<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateMenuViewController" customModule="home_org" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-eM-1UD" customClass="ScrollGrayView" customModule="home_org" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="rPd-of-xoE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-eY-nKl">
                                <rect key="frame" x="30" y="84" width="354" height="0.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-p3-LTc">
                                <rect key="frame" x="30" y="114.5" width="354" height="697.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-dI-Knz" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="212.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-nV-1vw">
                                                <rect key="frame" x="8" y="8" width="338" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="Dqh-nV-1vw" firstAttribute="leading" secondItem="ZgS-dI-Knz" secondAttribute="leading" constant="8" id="Brb-Ik-A1t"/>
                                            <constraint firstItem="Dqh-nV-1vw" firstAttribute="top" secondItem="ZgS-dI-Knz" secondAttribute="top" constant="8" id="XZP-Od-vMg"/>
                                            <constraint firstAttribute="trailing" secondItem="Dqh-nV-1vw" secondAttribute="trailing" constant="8" id="kLb-1X-dN0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-Cf-TKs" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="242.5" width="354" height="212.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-2O-zde">
                                                <rect key="frame" x="8" y="8" width="338" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="5WD-2O-zde" firstAttribute="top" secondItem="JGI-Cf-TKs" secondAttribute="top" constant="8" id="4SK-MX-FCL"/>
                                            <constraint firstAttribute="trailing" secondItem="5WD-2O-zde" secondAttribute="trailing" constant="8" id="E0N-9b-wcR"/>
                                            <constraint firstItem="5WD-2O-zde" firstAttribute="leading" secondItem="JGI-Cf-TKs" secondAttribute="leading" constant="8" id="Srb-53-d4R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saL-eY-2un" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="485" width="354" height="212.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-D9-DbK">
                                                <rect key="frame" x="8" y="8" width="338" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="xNY-D9-DbK" firstAttribute="leading" secondItem="saL-eY-2un" secondAttribute="leading" constant="8" id="Asx-jA-dQZ"/>
                                            <constraint firstItem="xNY-D9-DbK" firstAttribute="top" secondItem="saL-eY-2un" secondAttribute="top" constant="8" id="ZCf-cD-c9X"/>
                                            <constraint firstAttribute="trailing" secondItem="xNY-D9-DbK" secondAttribute="trailing" constant="8" id="gHM-c0-7u0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-pn-1QZ">
                                <rect key="frame" x="30" y="820" width="354" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-MG-knP">
                                        <rect key="frame" x="297" y="8" width="51" height="34"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On fait les courses ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-pO-gAR">
                                        <rect key="frame" x="8" y="8" width="281" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ibx-MG-knP" firstAttribute="leading" secondItem="tSy-pO-gAR" secondAttribute="trailing" constant="8" id="DcR-ys-AsV"/>
                                    <constraint firstItem="ibx-MG-knP" firstAttribute="top" secondItem="YWM-pn-1QZ" secondAttribute="top" constant="8" id="GIq-Nw-zzk"/>
                                    <constraint firstAttribute="bottom" secondItem="ibx-MG-knP" secondAttribute="bottom" constant="8" id="HsP-Mp-3iL"/>
                                    <constraint firstItem="tSy-pO-gAR" firstAttribute="top" secondItem="YWM-pn-1QZ" secondAttribute="top" constant="8" id="MLR-rm-P30"/>
                                    <constraint firstAttribute="height" constant="50" id="Wqg-EB-VKS"/>
                                    <constraint firstItem="tSy-pO-gAR" firstAttribute="leading" secondItem="YWM-pn-1QZ" secondAttribute="leading" constant="8" id="cBA-q5-Fxj"/>
                                    <constraint firstAttribute="trailing" secondItem="ibx-MG-knP" secondAttribute="trailing" constant="8" id="vHt-sl-Plz"/>
                                    <constraint firstAttribute="bottom" secondItem="tSy-pO-gAR" secondAttribute="bottom" constant="8" id="yzX-m7-20h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWM-pn-1QZ" firstAttribute="top" secondItem="Cm5-p3-LTc" secondAttribute="bottom" constant="8" id="4sM-Aw-AgR"/>
                            <constraint firstItem="wyR-eY-nKl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6t0-l8-ldB"/>
                            <constraint firstItem="oE7-eM-1UD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="C8d-63-f3J"/>
                            <constraint firstItem="Cm5-p3-LTc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="DYi-YA-Una"/>
                            <constraint firstAttribute="trailing" secondItem="oE7-eM-1UD" secondAttribute="trailing" id="DkB-e1-6tS"/>
                            <constraint firstItem="oE7-eM-1UD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ef4-JB-vja"/>
                            <constraint firstItem="wyR-eY-nKl" firstAttribute="top" secondItem="oE7-eM-1UD" secondAttribute="bottom" constant="22" id="Gj5-7z-Vzk"/>
                            <constraint firstItem="YWM-pn-1QZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="GkS-u1-6zN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wyR-eY-nKl" secondAttribute="trailing" constant="30" id="KsE-Oo-0ub"/>
                            <constraint firstItem="Cm5-p3-LTc" firstAttribute="top" secondItem="wyR-eY-nKl" secondAttribute="bottom" constant="30" id="SEl-2K-m2n"/>
                            <constraint firstItem="YWM-pn-1QZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="8" id="X5U-Yw-NFq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YWM-pn-1QZ" secondAttribute="trailing" constant="30" id="Xue-Ks-vyB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cm5-p3-LTc" secondAttribute="trailing" constant="30" id="zwT-ST-jwr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="wyR-eY-nKl" id="dDI-Kq-XMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
