<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menus View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MenusViewController" customModule="home_org" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-ov-AgT" customClass="ScrollGrayView" customModule="home_org" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MM3-a7-s5W"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-ba-XzQ">
                                <rect key="frame" x="30" y="72" width="354" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bkz-Ya-QHh"/>
                                </constraints>
                                <segments>
                                    <segment title="Semaine en cours"/>
                                    <segment title="Semaine prochaine"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="MainColor"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w4s-jQ-MDD">
                                <rect key="frame" x="30" y="122" width="354" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-yE-r7V" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-8s-KAM">
                                                <rect key="frame" x="3" y="3" width="27.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wSX-z0-X7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="jJs-8s-KAM" firstAttribute="top" secondItem="FKY-yE-r7V" secondAttribute="top" constant="3" id="FNv-wG-yoF"/>
                                            <constraint firstItem="jJs-8s-KAM" firstAttribute="leading" secondItem="FKY-yE-r7V" secondAttribute="leading" constant="3" id="dwG-Zz-ZJq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-hT-f9y" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="103" width="354" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-a4-IbK">
                                                <rect key="frame" x="3" y="3" width="26" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wc3-yW-41V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="yvd-a4-IbK" firstAttribute="leading" secondItem="Fre-hT-f9y" secondAttribute="leading" constant="3" id="PmX-Pa-GG2"/>
                                            <constraint firstItem="yvd-a4-IbK" firstAttribute="top" secondItem="Fre-hT-f9y" secondAttribute="top" constant="3" id="TMe-kC-qu5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-GX-aDs" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="205.5" width="354" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-he-UXT">
                                                <rect key="frame" x="3" y="3" width="27.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eXr-X6-l87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="8Uo-he-UXT" firstAttribute="top" secondItem="zoS-GX-aDs" secondAttribute="top" constant="3" id="oCJ-lU-KU4"/>
                                            <constraint firstItem="8Uo-he-UXT" firstAttribute="leading" secondItem="zoS-GX-aDs" secondAttribute="leading" constant="3" id="qHA-aI-Mvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-w9-gqv" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="308.5" width="354" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-1k-2ba">
                                                <rect key="frame" x="3" y="3" width="27.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="g53-bf-geX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="b1B-1k-2ba" firstAttribute="top" secondItem="bBQ-w9-gqv" secondAttribute="top" constant="3" id="7zf-th-JQP"/>
                                            <constraint firstItem="b1B-1k-2ba" firstAttribute="leading" secondItem="bBQ-w9-gqv" secondAttribute="leading" constant="3" id="NQu-ep-v1Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-5J-6Nw" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="411.5" width="354" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-7Q-oe0">
                                                <rect key="frame" x="3" y="3" width="27.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fdd-lC-gFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="jt7-7Q-oe0" firstAttribute="top" secondItem="jTk-5J-6Nw" secondAttribute="top" constant="3" id="736-L1-IGf"/>
                                            <constraint firstItem="jt7-7Q-oe0" firstAttribute="leading" secondItem="jTk-5J-6Nw" secondAttribute="leading" constant="3" id="jXM-yJ-lsI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phU-EW-db4" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="514.5" width="354" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxc-Sp-TcA">
                                                <rect key="frame" x="3" y="3" width="27.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tC2-Bt-tdb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="Rxc-Sp-TcA" firstAttribute="leading" secondItem="phU-EW-db4" secondAttribute="leading" constant="3" id="eF1-s9-P5J"/>
                                            <constraint firstItem="Rxc-Sp-TcA" firstAttribute="top" secondItem="phU-EW-db4" secondAttribute="top" constant="3" id="fWX-tl-AwO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-nU-FSs" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="617" width="354" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yls-Nf-mSs">
                                                <rect key="frame" x="3" y="3" width="27.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="r5d-2j-6GO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="yls-Nf-mSs" firstAttribute="leading" secondItem="o7I-nU-FSs" secondAttribute="leading" constant="3" id="JgT-Ok-iFu"/>
                                            <constraint firstItem="yls-Nf-mSs" firstAttribute="top" secondItem="o7I-nU-FSs" secondAttribute="top" constant="3" id="yIv-ve-BOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1q-ov-AgT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="108-qP-UvA"/>
                            <constraint firstItem="w4s-jQ-MDD" firstAttribute="top" secondItem="jyR-ba-XzQ" secondAttribute="bottom" constant="10" id="1nn-Qk-pP2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w4s-jQ-MDD" secondAttribute="bottom" constant="30" id="6HB-Ty-mfq"/>
                            <constraint firstItem="jyR-ba-XzQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6Ks-1Y-DJQ"/>
                            <constraint firstItem="jyR-ba-XzQ" firstAttribute="top" secondItem="Z1q-ov-AgT" secondAttribute="bottom" constant="10" id="9Nc-LV-rQw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jyR-ba-XzQ" secondAttribute="trailing" constant="30" id="GpF-kq-dLt"/>
                            <constraint firstItem="w4s-jQ-MDD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Odo-zo-Sxb"/>
                            <constraint firstItem="Z1q-ov-AgT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="W08-Dz-mDN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w4s-jQ-MDD" secondAttribute="trailing" constant="30" id="YYE-Wr-N6p"/>
                            <constraint firstItem="Z1q-ov-AgT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xAh-xb-EzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthCard" destination="jTk-5J-6Nw" id="nvu-K8-R4z"/>
                        <outlet property="fifthDayLabel" destination="jt7-7Q-oe0" id="qce-Nd-slH"/>
                        <outlet property="firstCard" destination="FKY-yE-r7V" id="skI-j6-J81"/>
                        <outlet property="firstDayLabel" destination="jJs-8s-KAM" id="gsm-Tj-W99"/>
                        <outlet property="fourthCard" destination="bBQ-w9-gqv" id="gVK-Sq-LA6"/>
                        <outlet property="fourthDayLabel" destination="b1B-1k-2ba" id="1f2-9y-Kdv"/>
                        <outlet property="secondCard" destination="Fre-hT-f9y" id="8dl-XA-mUh"/>
                        <outlet property="secondDayLabel" destination="yvd-a4-IbK" id="Au6-bR-h0z"/>
                        <outlet property="seventhCard" destination="o7I-nU-FSs" id="5YX-BO-1W7"/>
                        <outlet property="seventhDayLabel" destination="yls-Nf-mSs" id="oUY-n1-08Z"/>
                        <outlet property="sixthCard" destination="phU-EW-db4" id="btW-sD-PnO"/>
                        <outlet property="sixthDayLabel" destination="Rxc-Sp-TcA" id="bTU-qF-6nX"/>
                        <outlet property="thirdCard" destination="zoS-GX-aDs" id="cXD-tE-ooy"/>
                        <outlet property="thirdDayLabel" destination="8Uo-he-UXT" id="tP0-vG-7jH"/>
                        <outlet property="weekSegmented" destination="jyR-ba-XzQ" id="zS1-zt-i8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.031372549019607843" green="0.55294117647058827" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
